{
    "name": "mihai-adam/repository",
    "description": "Repository",
    "type": "library",
    "authors": [
        {
            "name": "Mihai Adam",
            "email": "mihai.adam@dynamicart.ro"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dynamicart\\Repository\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
